body{
	background-color: rgb(111, 227, 231);
}

h1{
	color: #292d33 !important;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-size: 46px;
	font-style: oblique;
}

.pic1 img{
	width: 70%;
}

.pic2 img{
	width: 70%;
}

.need2 h3{
	color: black;
	line-height: 40px;
	font-size: 24px;
	padding-top: 20px;
}

.pic3{
	text-align: right;
	padding-right: 30px;
}

.pic3 img{
	width: 50%;
	margin-top: 10px;
}

.cook h3{
	padding-left: 100px;
	padding-right: 100px;
	font-size: 24px;
	line-height: 40px;
}

.last h3{
	padding-left: 100px;
	padding-right: 100px;
	font-size: 24px;
	line-height: 40px;
}

.source{
	font-size: 18px;
	font-style: oblique;
	color: crimson;
}

source a{
	color: crimson;
}

.source a:hover{
	color: black;
	transition: 0.8s;
}

.grid-container{
	display: grid;
	grid-template-columns: 50% 50%;
}

#header{
	grid-column: 1 / span 2;
}

#header1{
	grid-column: 1 / span 1;
	text-align: right;
	padding-right: 5px;
}

#header2{
	grid-column: 2 / span 1;
	text-align: left;
	padding-left: 5px;
}

#need{
	grid-column: 1 / span 2;
}

#need1{
	grid-column: 1 / span 1;
	padding-right: 50px;
	text-align: right;
}

#need2{
	grid-column: 1 / span 2;
	padding-left: 20px;
	padding-top: 15px;
	margin: 0 auto;
	display: block;
}

#cook{
	grid-column: 1 / span 2;
}

#last{
	grid-column: 1 / span 2;
}

#source{
	grid-column: 1 / span 2;
}

#content-need2{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 800px){
	.grid-container{
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100%;
	}

	#header{
		grid-column: 1 / span 2;
	}
	
	#header1{
		grid-column: 1 / span 1;
	}
	
	#header2{
		grid-column: 2 / span 1;
	}
	
	#need{
		grid-column: 1 / span 2;
		text-align: center;
	}
	
	#need1{
		grid-column: 1 / span 1;
		text-align: left;
		width: 1000px;
		padding-left: 50px;
	}
	
	#need2{
		grid-column: 1 / span 2;
		text-align: left;
		padding-left: 50px;
	}
	
	#cook{
		grid-column: 1 / span 2;
	}
	
	#last{
		grid-column: 1 / span 2;
	}
	
	#source{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 400px){
	.grid-container{
		display: grid;
		grid-template-columns: 100%;
	}

	#header{
		grid-column: 1 / span 1;
	}
	
	#header1{
		grid-column: 1 / span 1;
		text-align: center;
		padding-left: 10px;
	}
	
	#header2{
		grid-column: 1 / span 1;
		text-align: center;
	}
	
	#need{
		grid-column: 1 / span 1;
	}
	
	#need1{
		grid-column: 1 / span 1;
		text-align: center;
		width: auto;
	}
	
	#need2{
		grid-column: 1 / span 1;
	}

	#content-need2{
		grid-template-columns: 1fr;
	}
	
	.pic3{
		text-align: center;
	}
	
	#cook{
		grid-column: 1 / span 1;
	}
	
	#last{
		grid-column: 1 / span 1;
	}
	
	#source{
		grid-column: 1 / span 1;
	}
}